@funcitHeight: 300px;

body {
	margin: 0px;
	padding: 0px;
}

iframe {
	height: 100%;
	border: none;
	width: 100%;
	padding: 0px;
	margin: 0px;
}
#funcit {
	height: @funcitHeight;
	margin: 0px;
	padding: 0px;
	overflow: none;
	border-top: solid 2px gray;
	background-color: #ccccdd;
}

#test {
	height: @funcitHeight;
	overflow: auto;
	background-color: white;
}
textarea {
	width: 100%;
	margin: 0px;
	
}
li {
	padding: 5px 5px 5px 5px;
	list-style : none;
}
h2 {
	padding: 0px;
	margin: 0px;
	font-size: 14px;
	font-family: "Courier New", Courier, monospace;
	
}
